# OrderService

./: OrderServiceApi.sln
OrderServiceApi.Api/: OrderServiceApi.Api.csproj  OrderServiceApi.Api.http  Program.cs
OrderServiceApi.Api/Data/Dtos/Requests/: BaseReqpuest.cs  CancelOrderRequest.cs  CreateOrderRequest.cs  NotificationEvent.cs  ShipOrderRequest.cs
OrderServiceApi.Api/Data/Dtos/Responses/: OrderCancelledResponse.cs  OrderCreationResponse.cs  OrderShippedResponse.cs
OrderServiceApi.Api/Data/Repository/Implementation/: DbRepository.cs
OrderServiceApi.Api/Data/Repository/Interface/: IDbRepository.cs
OrderServiceApi.Api/Endpoints/: Endpoints.cs  ResponseMapper.cs
OrderServiceApi.Api/Properties/: launchSettings.json
OrderServiceApi.Api/Service/Implementation/: KafkaEventPublisher.cs  OrderService.cs
OrderServiceApi.Api/Service/Interface/: IEventPublisher.cs  IOrderService.cs
